{
    "name": "todo-list/app",
    "description": "Application de gestion de tâches",
    "type": "project",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*",
        "symfony/var-dumper": "^5.4",
        "quenti77/alterouter": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
